#main_body{
  background-color: rgba(255, 217, 0, 0.948);
}
#sub_body{
  padding-left: 5%; 
  padding-right: 5%; 
  background-color: black;
  border-radius: 220% / 0 0 3.5% 1.2%;
}
p{
    color: gray;
}
.h{
  font-weight: bold;
  color: white;
  font-size: 50px;
}
.yellow{
  font-weight: bold;
  color:rgb(255, 53, 53);
  font-size: 50px;
}


.butt{
  height: auto;
  width: 100px;
  background-color: gold;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 105px;
  box-shadow: 0px 10px 45px 0px gold;
}

/*Toggle in Navbar  */

.toggle {
    --width: 60px;
    --height: 30px;
    border-color: gold;
    position: relative;
    display: inline-block;
    width: var(--width);
    height: var(--height);
    border-radius: var(--height);
    cursor: pointer;
  }

  .toggle input {
    display: none;
  }

  .toggle .slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--height);
    border: 2px solid gold;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease-in-out;
  }

  .toggle .slider::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 2px;
    width: calc(var(--height)*0.6);
    height: calc(var(--height)*0.6);
    border-radius: calc(var(--height) / 2);
    border: 2px solid gold;
    background-color: black;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease-in-out;
  }

  .toggle input:checked+.slider {
    border-color: gold;
  }

  .toggle input:checked+.slider::before {
    border-color: gold;
    background-color: black;
    transform: translateX(calc(var(--width) - var(--height)));
  }

  .toggle .labels {
    position: absolute;
    top: 3px;
    left: 0;
    width: 100%;
    height: 100%;
    color: gold;
    font-size: 18px;
    font-family: sans-serif;
    transition: all 0.4s ease-in-out;
  }

  .toggle .labels::after {
    content: attr(data-off);
    position: absolute;
    right: 5px;
    opacity: 1;
    transition: all 0.4s ease-in-out;
  }

  .toggle .labels::before {
    content: attr(data-on);
    position: absolute;
    left: 5px;
    opacity: 0;
    transition: all 0.4s ease-in-out;
  }

  .toggle input:checked~.labels::after {
    opacity: 0;
  }

  .toggle input:checked~.labels::before {
    opacity: 1;
  }

/* Toggle ends */


/* Home begins */
#home{
  display: flex; 
  flex-wrap: wrap; 
  align-items: center; 
  justify-content: space-around;
}
.homeText{
  flex-grow: 1;
}
.pfp{
    height: 400px;
    width: 400px;
    border-radius: 100%;
}
/* Home ends*/


/* Skills */
#skills{
  /* margin-right:50px; */
  display:flex ;
  flex-wrap: wrap;
  flex-direction:row;
  align-content:center ;
  justify-content:space-around;
}

.skills1{
  flex-grow: 1;
}

.skills2{ 
  margin: 20px;
  display:flex ;
  flex-direction:row;
  align-items:center;
  justify-content: center;
}
.skills3{
  margin:20px
}

.in_skills{
  margin-top: 30px;
  display:flex ;
  flex-direction:column;
  align-items:center ;
  justify-content: center;
}
/* Skills ends */


/* Exp */
table {
    width: 50%;
    margin: auto;
  }
td{
    text-align: center;
}
td.circ:before {
  margin: 20px;
    content: attr(data-char);
    padding: 10px;
    color: gold;
    font-size :35px;
    font-weight: bold;
    display: block;
    background: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin:auto;
}
/* Experience Ends */


/* Dream Jobs */
#dreamJobs{
  display: flex; 
  flex-wrap: wrap;
  flex-grow: 1; 
  justify-content: space-around;
}

.para{
  flex-grow: 1;
}
.out{ 
  height: 600px;
  width: 600px;
  display:flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
  z-index: 0;
}


.circle1{
  position: absolute;
  display: inline-block;
  height: 400px;
  width: 400px;
  background-color:white;
  border-radius: 400px;
  z-index: 2;
}
.circle2{
  position: absolute;
  margin-left: 200px;
  margin-bottom: 200px;
  display: inline-block;
  height: 280px;
  width: 280px;
  background-image: linear-gradient(to left,red, gold);
  border-radius: 280px;
  z-index: 1;
}
.circle3{
  position: absolute;
  margin-left: 200px;
  margin-top: 200px;
  display: inline-block;
  height: 280px;
  width: 280px;
  background-image: linear-gradient(to left,red,blue);
  border-radius: 280px;
  z-index: 1;
}

.in_row{
  position: absolute;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 3;
}
.in_col{  
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  z-index: 3;
}
.in{
  margin:50px;
  padding: 2px;
  height:100px;
  width:100px;
  border-radius: 100%;
  background-color: white;
}
.brands{
  height:97px;
  width:97px;
  border-radius: 100%;
}
/* Dream jobs ends */


/* Portfolio */
#portfolio{
    text-align: center;
}

.butt2{
    border-radius: 20px;
    background: rgba(37, 35, 35, 0.788);
    color: white;
    box-shadow: -1px 1px 3px 1px royalblue;
    transition: 0.3s;
}
.butt2:hover{
    
    transform:translate3d(4px,-3px,0);
    box-shadow: 1px -1px 3px 1px royalblue;
}

.card1{
    height :150px;
    width: 18rem;
    background: rgba(37, 35, 35, 0.788);
    margin: 10px;
    border-radius: 10px;
    transition: 0.5s;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.card1:hover{
    transform: translateY(-10px) ;
}
/* Portfolio ends */


/* contact */
#contact{
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center; 
  justify-content:space-around;
}

.contactText{
  flex-grow: 0.6;
  margin-right:40px;
}
.contactForm{
  flex-grow: 0.4;
}
/* contact ends */


/* foot */
footer {
  padding:20px;
  background-color: rgba(255, 217, 0, 0.948);
  text-align:center;
}





